<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvRolesName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:padding="20dp"
    android:text="SELECT ROLE TYPE"
    android:textColor="@color/love_text_deep"
    android:textSize="16sp"
    android:letterSpacing="0.1" />
